- 2580x1080 version uses the 2.38888888 aspect ratio for everything, cant be used with
others resolution mods.

- 21.9 Ultrawide Default HUD version only set the 2.38888888 aspect ratio for the game,
but can be used with any resolution mod.

- 21.9 Ultrawide AdjustedHUD version uses the 2.38888888 aspect ratio for everything,
can be used with 1080P mod.

- 20.9 Ultrawide Adjusted HUD version uses the 2.22222222 aspect ratio for everything,
can be used with 1080P mod.

- 32.9 Ultrawide Adjusted HUD version uses the 2.22222222 aspect ratio for everything,
can be used with 1080P and 2580x1080 mod, has some issues with menus.

- 32.9 Ultrawide Default HUD version only set the 3.55555555 aspect ratio for the game,
but can be used with any resolution mod.